{
  "name": "danlafeir-personal-site",
  "private": true,
  "description": "Daniel Lafeir's personal website",
  "version": "0.1.0",
  "dependencies": {
    "@fontsource/merriweather": "^5.0.8",
    "@fontsource-variable/montserrat": "^5.0.17",
    "gatsby": "^5.13.7",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-remark-images": "^7.13.2",
    "gatsby-remark-prismjs": "^7.13.2",
    "gatsby-remark-responsive-iframe": "^6.13.2",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "prismjs": "^1.29.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "build": "gatsby build && rm -rf docs && cp -r public docs",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
